server.port=9090

#인코딩필터 web.xml에 적용했던거임
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#devtools ->자동으로 올라가는데,불편하면 나중에 false로 바꾸기 defalt:false
spring.devtools.livereload.enabled=true		
spring.devtools.restart.enabled=true		